misc.darksoulsweaponsandarmor:damage_type_physical.name=Physical Damage: %s
misc.darksoulsweaponsandarmor:damage_type_magical.name=Magical Damage: %s
misc.darksoulsweaponsandarmor:damage_type_fire.name=Fire Damage: %s
misc.darksoulsweaponsandarmor:damage_type_lightning.name=Lightning Strike Damage: %s
misc.darksoulsweaponsandarmor:weapon_knockback.name=Knockback: %s
misc.darksoulsweaponsandarmor:weapon_weight.name=Weight: %s

itemGroup.darksoulsweaponsandarmor=Dark Souls - Weapons & Armor

item.darksoulsweaponsandarmor:sword_d_dagger.name=Dagger
item.darksoulsweaponsandarmor:sword_d_dagger.desc1=This standard small dagger has only a modest attack but can be jabbed in rapid succession, and is effective in critical hits such as after a parry or when stabbing in the back.
item.darksoulsweaponsandarmor:sword_d_dagger.desc2=§mWith both slash and thrust attacks this dagger is useful in various situations.
item.darksoulsweaponsandarmor:sword_d_parrying_dagger.name=Parrying Dagger
item.darksoulsweaponsandarmor:sword_d_parrying_dagger.desc1=§mThis dagger is useful after parrying and is normally equipped in the left hand.
item.darksoulsweaponsandarmor:sword_d_parrying_dagger.desc2=A favorite of the knights of Carim, who are famous for fighting without a shield.
item.darksoulsweaponsandarmor:sword_d_ghost_blade.name=Ghost Blade
item.darksoulsweaponsandarmor:sword_d_ghost_blade.desc1=The ghosts of New Londo clutch this wickedly sharp dagger with their bony hands and make mincemeat of the living.
item.darksoulsweaponsandarmor:sword_d_ghost_blade.desc2=One of the cursed weapons which can inflict damage upon ghosts.
item.darksoulsweaponsandarmor:sword_s_astoras_straight_sword.name=Astora's Straight Sword
item.darksoulsweaponsandarmor:sword_s_astoras_straight_sword.desc1=Straight sword of an unknown knight, likely one of Astora's superiors.
item.darksoulsweaponsandarmor:sword_s_astoras_straight_sword.desc2=High-quality weapon with a powerful blessing.
